{

  "scripts": {

    "dev": "npx @tailwindcss/cli -i ./Style/style.css -o ./Style/output.css --watch"

  },

  "dependencies": {

    "@tailwindcss/cli": "^4.0.6",

    "crypto": "^1.0.1",

    "tailwindcss": "^4.0.6",

    "ws": "^8.18.2"

  }

}

